<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/dataguru_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-7.45934539133,110.133872907],[-7.05365518003,110.770877712]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        L.control.locate().addTo(map);
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
        }
        var overlay_GoogleRoad_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            opacity: 1.0
        });
        overlay_GoogleRoad_0.addTo(map);
        map.addLayer(overlay_GoogleRoad_0);
        function pop_dataguru_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? Autolinker.link(String(feature.properties['id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kecamatan</th>\
                        <td>' + (feature.properties['Kecamatan'] !== null ? Autolinker.link(String(feature.properties['Kecamatan'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Guru</th>\
                        <td>' + (feature.properties['Guru'] !== null ? Autolinker.link(String(feature.properties['Guru'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_dataguru_1_0(feature) {
            if (feature.properties['Guru'] >= 0.000000 && feature.properties['Guru'] <= 90.000000 ) {
                return {
                pane: 'pane_dataguru_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,240,1.0)',
            }
            }
            if (feature.properties['Guru'] >= 90.000000 && feature.properties['Guru'] <= 180.000000 ) {
                return {
                pane: 'pane_dataguru_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,190,165,1.0)',
            }
            }
            if (feature.properties['Guru'] >= 180.000000 && feature.properties['Guru'] <= 270.000000 ) {
                return {
                pane: 'pane_dataguru_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,112,80,1.0)',
            }
            }
            if (feature.properties['Guru'] >= 270.000000 && feature.properties['Guru'] <= 360.000000 ) {
                return {
                pane: 'pane_dataguru_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,32,32,1.0)',
            }
            }
            if (feature.properties['Guru'] >= 360.000000 && feature.properties['Guru'] <= 450.000000 ) {
                return {
                pane: 'pane_dataguru_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(103,0,13,1.0)',
            }
            }
        }
        map.createPane('pane_dataguru_1');
        map.getPane('pane_dataguru_1').style.zIndex = 401;
        map.getPane('pane_dataguru_1').style['mix-blend-mode'] = 'normal';
        var layer_dataguru_1 = new L.geoJson(json_dataguru_1, {
            attribution: '<a href=""></a>',
            pane: 'pane_dataguru_1',
            onEachFeature: pop_dataguru_1,
            style: style_dataguru_1_0,
        });
        bounds_group.addLayer(layer_dataguru_1);
        map.addLayer(layer_dataguru_1);
        var baseMaps = {};
        L.control.layers(baseMaps,{'data guru<br /><table><tr><td style="text-align: center;"><img src="legend/dataguru_1_090Sedikit0.png" /></td><td>0-90 ( Sedikit )</td></tr><tr><td style="text-align: center;"><img src="legend/dataguru_1_90180CukupSedikit1.png" /></td><td>90-180 (Cukup Sedikit)</td></tr><tr><td style="text-align: center;"><img src="legend/dataguru_1_180270Cukup2.png" /></td><td>180-270 ( Cukup )</td></tr><tr><td style="text-align: center;"><img src="legend/dataguru_1_270360CukupBanyak3.png" /></td><td>270-360 ( Cukup Banyak )</td></tr><tr><td style="text-align: center;"><img src="legend/dataguru_1_360450Banyak4.png" /></td><td>360-450 ( Banyak )</td></tr></table>': layer_dataguru_1,"Google Road": overlay_GoogleRoad_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_dataguru_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Kecamatan'] !== null?String('<div style="color: #000000; font-size: 8pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['Kecamatan']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_dataguru_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_dataguru_1]);
        map.on("zoomend", function(){
            resetLabels([layer_dataguru_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_dataguru_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_dataguru_1]);
        });
        </script>
    </body>
</html>
